---
interface Props {
	country: string;
	image: {
		small: string;
		large: string;
	};
	office: {
		title: string;
		street: string;
		city: string;
	};
	contact: {
		phone: string;
		mail: string;
	};
}
const { country, office, contact, image } = Astro.props;
---

<article class='container'>
	<div aria-label={`${country} office map`} class='img'></div>
	<div class='text-wrapper'>
		<h1>{country}</h1>
		<div class='section-wrapper'>
			<section>
				<h2 class='p'>{office.title}</h2>
				<p>{office.street}</p>
				<p>{office.city}</p>
			</section>
			<section>
				<h2 class='p'>Contact</h2>
				<p>{`P: ${contact.phone}`}</p>
				<p>{`M: ${contact.mail}`}</p>
			</section>
		</div>
	</div>
</article>

<style
	scoped
	define:vars={{
		imageSmall: `url("${image.small}")`,
		imageLarge: `url("${image.large}")`,
	}}
>
	article:nth-child(2) {
		@media (--size-lg) {
			flex-direction: row;
		}
	}
	.img {
		min-height: 320px;
		background-image: var(--imageSmall);
		background-repeat: no-repeat;
		background-size: cover;
		@media (--size-md) {
			min-width: 689px;
			min-height: 326px;
			border-radius: var(--border-radius);
			background-image: var(--imageLarge);
		}
		@media (--size-lg) {
			min-width: 350px;
			min-height: 326px;
			border-radius: var(--border-radius);
			background-image: var(--imageSmall);
		}
	}
	.text-wrapper {
		border-radius: var(--border-radius);
		background-color: rgb(253, 243, 240);
		background-image: url('/public/assets/shared/desktop/bg-pattern-three-circles.svg');
		width: 100%;
		height: 24.625rem;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		@media (--size-md) {
			flex-direction: column;
			text-align: start;
			align-items: start;
			padding: 88px 75px;
		}
		@media (--size-lg) {
			height: 326px;
			flex-grow: 1;
			padding: 88px 95px;
		}
	}
	.section-wrapper {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 1.5rem;
		@media (--size-md) {
			flex-grow: 1;
			flex-direction: row;
		}
		@media (--size-lg) {
			flex-grow: 1;
			flex-direction: row;
		}
	}
	article {
		color: var(--color-primary-black);
		text-align: center;
		gap: 1.5rem;
		@media (--size-md) {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			gap: 1.5rem;
		}
		@media (--size-lg) {
			gap: 30px;
			flex-direction: row-reverse;
		}
	}
	h1 {
		color: var(--color-primary-peach);
	}

	h2 {
		font-weight: 700;
		margin: 0;
	}
	p {
		margin: 0;
	}

	section {
		display: flex;
		flex-direction: column;
	}
</style>
